# RedditChatAdmin

./: .gitignore  RedditChatAdmin.sln
AndroidPublish/: ChatAdminConsole.deps.json  SendBirdAPI.deps.json  jsconfig.json
AndroidRedditChatAdmin/: AndroidRedditChatAdmin.csproj  MainActivity.cs
AndroidRedditChatAdmin/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidRedditChatAdmin/Resources/: Resource.designer.cs
AndroidRedditChatAdmin/Resources/values/: strings.xml
ChatAdminConsole/: ChatAdminConsole.csproj  Program.cs  jsconfig.json
MobileChatAdmin/MobileChatAdmin/: App.xaml  App.xaml.cs  MobileChatAdmin.csproj
MobileChatAdmin/MobileChatAdmin.Android/: MainActivity.cs  MobileChatAdmin.Android.csproj
MobileChatAdmin/MobileChatAdmin.Android/Assets/: Loader.html
MobileChatAdmin/MobileChatAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileChatAdmin/MobileChatAdmin.Android/Resources/: Resource.designer.cs
MobileChatAdmin/MobileChatAdmin/Model/: JsonConfig.cs  StaticHelpers.cs
MobileChatAdmin/MobileChatAdmin/View/: LoginOauthView.xaml  LoginOauthView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs
SendBirdAPI/: Chat.cs  Model.cs  SendBirdAPI.csproj  WebSocketClient.cs
StandardSendBirdAPI/: Chat.cs  Model.cs  StandardSendBirdAPI.csproj  WebClient.cs  WebSocketClient.cs
